# flux

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.sh  pom.xml  setup_db.sh  tException ex){
api/: pom.xml  pom.xml.versionsBackup
api/src/main/java/com/flipkart/flux/api/: AuditEvent.java  ClientElbDefinition.java  EventAndExecutionData.java  EventData.java  EventDefinition.java  EventMetaDataDefinition.java  EventTransitionDefinition.java  EventsInfo.java  ExecutionUpdateData.java  StateDefinition.java  StateMachineDefinition.java  StateMetaDataDefinition.java  StateTransitionDefinition.java  Status.java  VersionedEventData.java  WorkflowStateDetail.java  WorkflowStateSummary.java  WorkflowStatesDetail.java  WorkflowStatusCount.java  WorkflowSummary.java  WorkflowVersionStatus.java
api/src/main/java/com/flipkart/flux/utils/: Pair.java
api/src/test/java/Test/: StateDefinitionTest.java  StateDefinitonTest.java
api/src/test/java/com/flipkart/flux/api/: WorkflowStateSummaryTest.java  WorkflowStatesDetailTest.java  WorkflowSummaryTest.java
api/src/test/resources/: state_summary.json  states_detail.json  workflow_summary.json
client/: .gitignore  pom.xml
client/src/main/java/com/flipkart/flux/client/: AuthTokenServiceProvider.java  FluxClientComponentModule.java  (+1 more)
common/: pom.xml  pom.xml.versionsBackup
common/src/main/java/com/flipkart/flux/: Constants.java  FluxRole.java  FluxRuntimeRole.java  InjectFromRole.java
examples/: copy_sfs.sh  pom.xml  rebuild_sfs.sh  run_example.sh  run_sfs.sh  xx
examples/src/main/resources/: flux_config.yml  log4j2.xml
model/: .gitignore  pom.xml  pom.xml.versionsBackup
model/src/main/java/com/flipkart/flux/: App.java  package-info.java
persistence-mysql/: create_tables.sql  migrations.xml  pom.xml
persistence-mysql/src/main/java/com/flipkart/flux/: MigrationUtil.java  PersistenceModule.java
persistence-mysql/src/main/resources/: migrations.xml
persistence-mysql/src/main/resources/flux/: migrations.xml
persistence-mysql/src/main/resources/flux/migrations/: 001_create_StateMachines_table.sql  002_create_StateMetaData_table.sql  002_create_StatesMetaData_table.sql  002_create_States_table.sql  003_create_AuditRecords_table.sql  003_create_StateTransition_table.sql  003_create_StatesTransition_table.sql  004_create_EventMetaData_table.sql  004_create_EventsMetaData_table.sql  004_create_Events_table.sql  005_add_status_to_StateMachines_table.sql  005_create_EventTransition_table.sql  005_create_EventsTransition_table.sql  006_add_clientElbId_to_StateMachines_table.sql  006_create_AuditRecords_table.sql  006_drop_correlatioId_from_StateMachines_table.sql  007_add_executionVersion_to_States_table.sql  007_add_status_to_StateMachines_table.sql  008_add_clientElbId_to_StateMachines_table.sql  008_add_executionVersion_to_Events_table.sql  009_add_executionVersion_to_StateMachines_table.sql  010_add_executionVersion_deps_to_AuditRecords_table.sql  011_create_StateTraversalPaths_table.sql  011_create_TraversalPathMappings_table.sql  012_add_replayable_retries_to_States_table.sql  013_add_index_to_States_table.sql  014_add_index_to_StateMachines_table.sql
persistence-mysql/src/main/resources/flux_redriver/: migrations.xml
persistence-mysql/src/main/resources/flux_redriver/migrations/: 0001_create_basic_tables.sql  0001_create_message_table.sql  0003_make_schedule_id_and_side_lined_default_null.sql
persistence-mysql/src/main/resources/flux_scheduler/: migrations.xml
persistence-mysql/src/main/resources/flux_scheduler/migrations/: 0001_create_message_table.sql  0002_create_scheduled_events_table.sql  0003_create_ClientElb_table.sql  0004_add_executionVersion_to_ScheduledMessages.sql  0005_add_executionVersion_to_ScheduledMessages.sql  0005_add_index_to_ScheduledMessages_table.sql  0006_add_index_to_ScheduledEvents_table.sql  0007_add_defaultElb_to_ClientElb_table.sql
persistence-mysql/src/main/resources/migrations/: 001_create_StateMachines_table.sql  002_create_States_table.sql  003_create_AuditRecords_table.sql  004_create_Events_table.sql  create_tables.sql
persistence-mysql/src/main/resources/redriver/: migrations.xml
persistence-mysql/src/main/resources/redriver/migrations/: 0002_set_dtype_of_jobs.sql
redriver/: pom.xml
redriver/src/main/resources/packaged/: configuration.yml
runtime/: pom.xml
runtime/src/main/java/com/flipkart/flux/: FluxRunTimeService.java  FluxRuntimeService.java  HibernateModule.java
runtime/src/main/resources/: hibernate.cfg.xml  log4j2.xml
runtime/src/main/resources/packaged/: application.conf  configuration.yml  dashboard-config.properties  executionConfiguration.yml  execution_config.yml  hibernate.cfg.xml  orchestrationConfiguration.yml  test_config.yml
runtime/src/test/java/com/flipkart/flux/: RuntimeTestModule.java
runtime/src/test/resource/: state_machine_definition.json
runtime/src/test/resources/: dummy_event_definition.json  event_data.json  event_definition_with_eventSource.json  event_definition_without_eventSource.json  flux_config.yml  flux_config_2.yml  fork_join_state_machine_graph_data.json  internal_event_data.json  no_event_data.json  replay_event_data.json  replay_event_data_2.json  replay_event_data_event_source_replayable.json  state_machine_definition.json  state_machine_definition_2.json  state_machine_definition_4.json  state_machine_definition_5.json  state_machine_definition_broken.json  state_machine_definition_for_ui.json  state_machine_definition_fork_join.json  state_machine_definition_replayable.json  state_machine_definition_single_replayable_state.json  state_machine_definition_test.json  state_machine_replayableRetries_greater_than_threshold.json  testAkkaActorSystem.conf  updated_event_data.json  updated_internal_event_data.json
task/: pom.xml  pom.xml.versionsBackup
task/src/main/resources/: application.conf  application2.conf  execution_akka.conf  orchestration_akka.conf
task/src/test/java/com/flipkart/flux/: MockActorRef.java
task/src/test/resources/: application.conf  task_runtime_config.yaml
(+626 files in other folders)
