kamon.metric {
  filters {
    akka-actor {
      includes = [ "FluxSystem/user/**" ]
      excludes = [ "FluxSystem/system/**", "system-name/user/IO-**" ]
    }
    akka-router {
      includes = [ "FluxSystem/user/**" ]
      excludes = [ "FluxSystem/system/**", "system-name/user/IO-**" ]
    }
    akka-dispatcher {
      includes = [ "FluxSystem/akka.actor.default-dispatcher" ]
      excludes = []
    }
  }
}

akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"
  log-config-on-start = off
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      lifecycle = on
      unhandled = on
      fsm = on
      event-stream = on
    }
  }
  remote {
    debug {
      log-sent-messages = on
      log-received-messages = on
    }
    netty.tcp {
      port = 2551
      hostname = "localhost"
    }
  }
 
  cluster {
    seed-nodes = [
      "akka.tcp://FluxSystem@localhost:2551"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }

  # Used to set the behavior of the Akka scheduler (used in Flux for task retries)
  # Changing the default values may change the system behavior drastically so make
  # sure you know what you're doing! See the Scheduler section of the Akka
  # Documentation for more details.
  scheduler {
    tick-duration = 10ms
    ticks-per-wheel = 512
    implementation = akka.actor.LightArrayRevolverScheduler
    shutdown-timeout = 5s
  }
}
 
# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off
 
# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

